#!/bin/bash

# Напишите скрипт, который запускает три команды sleep с разными временами в фоновом режиме. 
# Используйте команды jobs, fg, bg, чтобы продемонстрировать управление этими задачами.
# Опишите, что вы наблюдали.

sleep 115 &
sleep 117 &
sleep 119 &

# Работа со скриптом:

# 1. Запуск 3 фоновых задач через скрипт
# $ source homework_2/task_5.sh
#
# 2. Команда jobs показывает 3 задачи в фоне
# $ jobs
# [1]   Running                 sleep 115 &
# [2]-  Running                 sleep 117 &
# [3]+  Running                 sleep 119 &
#
# 3. Возвращаю первую задачу из фона
# $ fg %1
# bash блокируется на ожидание выполнения этой задачи
#
# 4. Нажимаю Ctrl+Z чтобы приостановить эту задачу
# [1]+  Stopped                 sleep 115
#
# 5. Снова отправляю задачу в фон
# $ bg %1
#
# 6. Проверяю фоновые задачи и все они в статусе Running
# $ jobs
# [1]   Running                 sleep 115 &
# [2]-  Running                 sleep 117 &
# [3]+  Running                 sleep 119 &
#
# 7. По прошествии двух минут проверяю задачи снова и вижу что они выполнены
# [1]   Done                    sleep 115
# [2]-  Done                    sleep 117
# [3]+  Done                    sleep 119
