#!/bin/bash

# 1. Напишите скрипт, который выводит текущее значение переменной PATH 
# и добавляет в неё новую директорию, переданную в качестве аргумента.
# 2. Объясните, почему изменения переменной PATH, 
# сделанные через терминал, временные, и предложите способ сделать их постоянными. 
# Добавьте команду в файл .bashrc и продемонстрируйте, 
# как перезапустить терминал для применения изменений.

$dir="$1"

echo "Текущее значение переменной PATH $PATH"
export PATH="$PATH:$dir"
echo "Обновленное значение переменной PATH $PATH"


# Объяснение
# Переменные окружения существуют только в текущем терминале
# Чтобы сделать их постоянными нужно их добавлять в скрипт ~/.bashrc,
# который автоматически отрабатвыает при создании нового терминала либо после 
# `source ~/.bashrc` в текущем

# Пример
# echo 'export PATH="$PATH:/my/path"' >> ~/.bashrc
# source ~/.bashrc
