#!/bin/bash

# Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
#     ◦ Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.
#     ◦ Использует while для подсчёта от 1 до введенного числа (если оно положительное).

read -p "Введите число: " num

if [ "$num" -gt 0 ]; then
    echo "Число $num положительное"
    echo "Подсчёт от 1 до $num:"
    i=1
    while [ "$i" -le "$num" ]; do
        echo "$i"
        i=$(($i+1))
    done
elif [ "$num" -lt 0 ]; then
    echo "Число $num отрицательное"
else
    echo "Число $num это ноль"
fi

# Примеры работы скрита

# $ ./homework_2/task_3.sh
# Введите число: 4
# Число 4 положительное
# Подсчёт от 1 до 4:
# 1
# 2
# 3
# 4

# $ ./homework_2/task_3.sh
# Введите число: 0
# Число 0 это ноль

# $ ./homework_2/task_3.sh
# Введите число: -4
# Число -4 отрицательное
