#!/bin/bash

# Создайте скрипт с функцией, которая принимает в качестве аргумента строку и выводит её с префиксом "Hello, ".
# Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму. 
# Вызовите обе функции в скрипте и продемонстрируйте результат.

hello() {
    echo "Hello, $1"
}

sum() {
    res=$(($1 + $2))
    echo "$res"
}

hello "Tikhon"
sum 19 23

# Примеры работы скрипта
# $ ./homework_2/task_4.sh 
# Hello, Tikhon
# 42